{
  "name": "gatsby-starter-ghost",
  "description": "A starter template to build lightning fast websites with Ghost and Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ghost Foundation",
  "homepage": "https://docs.ghost.org/api/gatsby/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryghost/gatsby-starter-ghost.git"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "bugs": {
    "url": "https://github.com/tryghost/gatsby-starter-ghost/issues"
  },
  "keywords": [
    "gatsby",
    "ghost"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "6.2.2",
    "eslint-plugin-ghost": "0.5.0",
    "eslint-plugin-react": "7.14.3"
  },
  "dependencies": {
    "@tryghost/helpers": "1.1.8",
    "@tryghost/helpers-gatsby": "1.0.11",
    "cheerio": "1.0.0-rc.3",
    "gatsby": "2.14.0",
    "gatsby-awesome-pagination": "0.3.4",
    "gatsby-image": "2.2.14",
    "gatsby-plugin-advanced-sitemap": "1.4.1",
    "gatsby-plugin-catch-links": "2.1.5",
    "gatsby-plugin-feed": "2.3.7",
    "gatsby-plugin-force-trailing-slashes": "1.0.4",
    "gatsby-plugin-manifest": "2.2.4",
    "gatsby-plugin-offline": "2.2.10",
    "gatsby-plugin-react-helmet": "3.1.5",
    "gatsby-plugin-sharp": "2.2.12",
    "gatsby-source-filesystem": "2.1.18",
    "gatsby-source-ghost": "3.4.5",
    "gatsby-transformer-sharp": "2.2.12",
    "lodash": "4.17.15",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1"
  }
}
